#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.url= # Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
#spring.redis.password= # Login password of the redis server.

#server.port=8084
spring.session.store-type=redis
server.session.timeout=5
spring.redis.host=${REDIS_HOST:redis}
spring.redis.password=${REDIS_PASSWORD:password}
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=0